// I WOULD NEVER COMMIT THIS FILE USUALLY;
// THIS IS JUST SO YOU HAVE A FULLY FUNCTIONAL PROJECT

// DUPLICATE DECLARATION IS NECCESARY FOR NOW UNTIL EITHER MARIADBS DOCKERIMAGE SUPPORTS DB URLS
// OR PRISMA SUPPORTS SEPERATED CREDENTIALS

MYSQL_DATABASE=shortener
MYSQL_USER=root
MYSQL_PASSWORD=9Pd5yb4TBBak5gwRKuBfAf7nCSp4eDfZ

DATABASE_URL="mysql://root:9Pd5yb4TBBak5gwRKuBfAf7nCSp4eDfZ@localhost:3306/shortener"

HASH_SIZE=6
BASE_URL=https://tier.app/